[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 787824f..1df48f8 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,3 +1,18 @@[m
 Rails.application.routes.draw do[m
[32m+[m[32m  namespace :admin do[m
[32m+[m[32m    get 'customers/index'[m
[32m+[m[32m    get 'customers/show'[m
[32m+[m[32m    get 'customers/edit'[m
[32m+[m[32m    get 'customers/update'[m
[32m+[m[32m    get 'customers/destroy'[m
[32m+[m[32m  end[m
[32m+[m[32m  get 'customers/show'[m
[32m+[m[32m  get 'customers/edit'[m
[32m+[m[32m  put 'customers/update'[m
[32m+[m[32m  delete 'customers/destroy'[m
[32m+[m[32m  get 'admins/index'[m
[32m+[m[32m  get 'top/top'[m
[32m+[m[32m  get 'top/about'[m
[32m+[m[32m  get 'top/guide'[m
   # For details on the DSL available within this file, see http://guides.rubyonrails.org/routing.html[m
 end[m
